{
    "name": "www/wxlogin",
    "description": "微信登录",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wxlogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liwenqi",
            "email": "571816409@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
